WHP_TEST_ID = 77472
WHP_TEST_SPELL = 100
WHP_TEST_MODIFIER = 0.5

--- SHAMAN ---
-- HEALING WAVE
WHP_SHAMAN_ID_HEALING_WAVE_RANK_1			= 331
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_1	= 33
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_1		= 0.123
WHP_SHAMAN_ID_HEALING_WAVE_RANK_2			= 332
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_2	= 63
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_2		= 0.271
WHP_SHAMAN_ID_HEALING_WAVE_RANK_3			= 547
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_3	= 128
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_3		= 0.5
WHP_SHAMAN_ID_HEALING_WAVE_RANK_4			= 913
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_4	= 267
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_4		= 0.793
WHP_SHAMAN_ID_HEALING_WAVE_RANK_5			= 939
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_5	= 375
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_5		= 0.857
WHP_SHAMAN_ID_HEALING_WAVE_RANK_6			= 959
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_6	= 535
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_6		= 0.857
WHP_SHAMAN_ID_HEALING_WAVE_RANK_7			= 8005
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_7	= 739
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_7		= 0.857
WHP_SHAMAN_ID_HEALING_WAVE_RANK_8			= 10395
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_8	= 1016
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_8		= 0.857
WHP_SHAMAN_ID_HEALING_WAVE_RANK_9			= 10396
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_9	= 1366
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_9		= 0.857
WHP_SHAMAN_ID_HEALING_WAVE_RANK_10			= 25357
WHP_SHAMAN_SPELLPOWER_HEALING_WAVE_RANK_10	= 1619
WHP_SHAMAN_MODIFIER_HEALING_WAVE_RANK_10	= 0.857
-- LESSER HEALING WAVE
WHP_SHAMAN_ID_LESSER_HEALING_WAVE_RANK_1			= 8004
--WHP_SHAMAN_SPELLPOWER_LESSER_HEALING_WAVE_RANK_1	= 161
WHP_SHAMAN_SPELLPOWER_LESSER_HEALING_WAVE_RANK_1	= 1500
WHP_SHAMAN_MODIFIER_LESSER_HEALING_WAVE_RANK_1		= 0.429
WHP_SHAMAN_ID_LESSER_HEALING_WAVE_RANK_2			= 8008
WHP_SHAMAN_SPELLPOWER_LESSER_HEALING_WAVE_RANK_2	= 246
WHP_SHAMAN_MODIFIER_LESSER_HEALING_WAVE_RANK_2		= 0.429
WHP_SHAMAN_ID_LESSER_HEALING_WAVE_RANK_3			= 8010
WHP_SHAMAN_SPELLPOWER_LESSER_HEALING_WAVE_RANK_3	= 336
WHP_SHAMAN_MODIFIER_LESSER_HEALING_WAVE_RANK_3		= 0.429
WHP_SHAMAN_ID_LESSER_HEALING_WAVE_RANK_4			= 10466
WHP_SHAMAN_SPELLPOWER_LESSER_HEALING_WAVE_RANK_4	= 457
WHP_SHAMAN_MODIFIER_LESSER_HEALING_WAVE_RANK_4		= 0.429
WHP_SHAMAN_ID_LESSER_HEALING_WAVE_RANK_5			= 10467
WHP_SHAMAN_SPELLPOWER_LESSER_HEALING_WAVE_RANK_5	= 630
WHP_SHAMAN_MODIFIER_LESSER_HEALING_WAVE_RANK_5		= 0.429
WHP_SHAMAN_ID_LESSER_HEALING_WAVE_RANK_6			= 10468
WHP_SHAMAN_SPELLPOWER_LESSER_HEALING_WAVE_RANK_6	= 831
WHP_SHAMAN_MODIFIER_LESSER_HEALING_WAVE_RANK_6		= 0.429
-- CHAIN HEAL
WHP_SHAMAN_ID_CHAIN_HEAL_RANK_1				= 1064
WHP_SHAMAN_SPELLPOWER_CHAIN_HEAL_RANK_1		= 319
WHP_SHAMAN_MODIFIER_CHAIN_HEAL_RANK_1		= 0.714
WHP_SHAMAN_ID_CHAIN_HEAL_RANK_2				= 10622
WHP_SHAMAN_SPELLPOWER_CHAIN_HEALRANK_2		= 404
WHP_SHAMAN_MODIFIER_CHAIN_HEAL_RANK_2		= 0.714
WHP_SHAMAN_ID_CHAIN_HEAL_RANK_3				= 10623
WHP_SHAMAN_SPELLPOWER_CHAIN_HEAL_RANK_3		= 550
WHP_SHAMAN_MODIFIER_CHAIN_HEAL_RANK_3		= 0.714
-- HEALING WAY (TALENT)
WHP_SHAMAN_TALENT_ID_HEALING_WAY			= 0 -- TODO : check what's the buff id
WHP_SHAMAN_TALENT_MODIFIER_HEALING_WAY		= 1.06
-- PURIFICATION (TALENT)
WHP_SHAMAN_TALENT_ID_PURIFICATION_RANK_1			= 16178
WHP_SHAMAN_TALENT_MODIFIER_PURIFICATION_RANK_1		= 1.02
WHP_SHAMAN_TALENT_ID_PURIFICATION_RANK_2			= 16210
WHP_SHAMAN_TALENT_MODIFIER_PURIFICATION_RANK_2		= 1.04
WHP_SHAMAN_TALENT_ID_PURIFICATION_RANK_3			= 16211
WHP_SHAMAN_TALENT_MODIFIER_PURIFICATION_RANK_3		= 1.06
WHP_SHAMAN_TALENT_ID_PURIFICATION_RANK_4			= 16212
WHP_SHAMAN_TALENT_MODIFIER_PURIFICATION_RANK_4		= 1.08
WHP_SHAMAN_TALENT_ID_PURIFICATION_RANK_5			= 16213
WHP_SHAMAN_TALENT_MODIFIER_PURIFICATION_RANK_5		= 1.10

--- PRIEST ---
-- POWER WORLD : SHIELD
WHP_PRIEST_ID_POWER_SHIELD_RANK_1			= 17
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_1	= 43
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_1		= 0.10
WHP_PRIEST_ID_POWER_SHIELD_RANK_2			= 592
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_2	= 87
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_2		= 0.10
WHP_PRIEST_ID_POWER_SHIELD_RANK_3			= 600
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_3	= 157
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_3		= 0.10
WHP_PRIEST_ID_POWER_SHIELD_RANK_4			= 3747
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_4	= 233
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_4		= 0.10
WHP_PRIEST_ID_POWER_SHIELD_RANK_5			= 6065
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_5	= 300
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_5		= 0.10
WHP_PRIEST_ID_POWER_SHIELD_RANK_6			= 6066
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_6	= 380
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_6		= 0.10
WHP_PRIEST_ID_POWER_SHIELD_RANK_7			= 10898
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_7	= 483
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_7		= 0.10
WHP_PRIEST_ID_POWER_SHIELD_RANK_8			= 10899
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_8	= 604
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_8		= 0.10
WHP_PRIEST_ID_POWER_SHIELD_RANK_9			= 10900
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_9	= 762
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_9		= 0.10
WHP_PRIEST_ID_POWER_SHIELD_RANK_10			= 10901
WHP_PRIEST_SPELLPOWER_POWER_SHIELD_RANK_10	= 941
WHP_PRIEST_MODIFIER_POWER_SHIELD_RANK_10	= 0.10
-- PRAYER OF HEALING
WHP_PRIEST_ID_PRAYER_OF_HEALING_RANK_1			= 596
WHP_PRIEST_SPELLPOWER_PRAYER_OF_HEALING_RANK_1	= 300
WHP_PRIEST_MODIFIER_PRAYER_OF_HEALING_RANK_1	= 0.286
WHP_PRIEST_ID_PRAYER_OF_HEALING_RANK_2			= 996
WHP_PRIEST_SPELLPOWER_PRAYER_OF_HEALING_RANK_2	= 443
WHP_PRIEST_MODIFIER_PRAYER_OF_HEALING_RANK_2	= 0.286
WHP_PRIEST_ID_PRAYER_OF_HEALING_RANK_3			= 10960
WHP_PRIEST_SPELLPOWER_PRAYER_OF_HEALING_RANK_3	= 656
WHP_PRIEST_MODIFIER_PRAYER_OF_HEALING_RANK_3	= 0.286
WHP_PRIEST_ID_PRAYER_OF_HEALING_RANK_4			= 10961
WHP_PRIEST_SPELLPOWER_PRAYER_OF_HEALING_RANK_4	= 938
WHP_PRIEST_MODIFIER_PRAYER_OF_HEALING_RANK_4	= 0.286
WHP_PRIEST_ID_PRAYER_OF_HEALING_RANK_5			= 25316
WHP_PRIEST_SPELLPOWER_PRAYER_OF_HEALING_RANK_5	= 1040
WHP_PRIEST_MODIFIER_PRAYER_OF_HEALING_RANK_5	= 0.286
-- RENEW
WHP_PRIEST_ID_RENEW_RANK_1						= 139
WHP_PRIEST_RENEW_DURATION_RANK_1				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_1			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_1				= 44
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_1		= 8
WHP_PRIEST_MODIFIER_RENEW_RANK_1				= 0.11
WHP_PRIEST_ID_RENEW_RANK_2						= 6074
WHP_PRIEST_RENEW_DURATION_RANK_2				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_2			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_2				= 99
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_2		= 19
WHP_PRIEST_MODIFIER_RENEW_RANK_2				= 0.155
WHP_PRIEST_ID_RENEW_RANK_3						= 6075
WHP_PRIEST_RENEW_DURATION_RANK_3				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_3			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_3				= 174
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_3		= 34
WHP_PRIEST_MODIFIER_RENEW_RANK_3				= 0.2
WHP_PRIEST_ID_RENEW_RANK_4						= 6076
WHP_PRIEST_RENEW_DURATION_RANK_4				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_4			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_4				= 244
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_4		= 48
WHP_PRIEST_MODIFIER_RENEW_RANK_4				= 0.2
WHP_PRIEST_ID_RENEW_RANK_5						= 6077
WHP_PRIEST_RENEW_DURATION_RANK_5				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_5			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_5				= 314
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_5		= 62
WHP_PRIEST_MODIFIER_RENEW_RANK_5				= 0.2
WHP_PRIEST_ID_RENEW_RANK_6						= 6078
WHP_PRIEST_RENEW_DURATION_RANK_6				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_6			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_6				= 399
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_6		= 79
WHP_PRIEST_MODIFIER_RENEW_RANK_6				= 0.2
WHP_PRIEST_ID_RENEW_RANK_7						= 10927
WHP_PRIEST_RENEW_DURATION_RANK_7				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_7			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_7				= 509
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_7		= 101
WHP_PRIEST_MODIFIER_RENEW_RANK_7				= 0.2
WHP_PRIEST_ID_RENEW_RANK_8						= 10928
WHP_PRIEST_RENEW_DURATION_RANK_8				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_8			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_8				= 649
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_8		= 9
WHP_PRIEST_MODIFIER_RENEW_RANK_8				= 0.2
WHP_PRIEST_ID_RENEW_RANK_9						= 10929
WHP_PRIEST_RENEW_DURATION_RANK_9				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_9			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_9				= 809
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_9		= 161
WHP_PRIEST_MODIFIER_RENEW_RANK_9				= 0.2
WHP_PRIEST_ID_RENEW_RANK_10						= 25315
WHP_PRIEST_RENEW_DURATION_RANK_10				= 15
WHP_PRIEST_RENEW_TICK_FREQUENCY_RANK_10			= 3
WHP_PRIEST_SPELLPOWER_RENEW_RANK_10				= 969
WHP_PRIEST_SPELLPOWER_PER_TICK_RENEW_RANK_10	= 193
WHP_PRIEST_MODIFIER_RENEW_RANK_10				= 0.2
-- HEAL
WHP_PRIEST_ID_HEAL_RANK_1			= 2054
WHP_PRIEST_SPELLPOWER_HEAL_RANK_1	= 294
WHP_PRIEST_MODIFIER_HEAL_RANK_1		= 0.729
WHP_PRIEST_ID_HEAL_RANK_2			= 2055
WHP_PRIEST_SPELLPOWER_HEAL_RANK_2	= 428
WHP_PRIEST_MODIFIER_HEAL_RANK_2		= 0.857
WHP_PRIEST_ID_HEAL_RANK_3			= 6063
WHP_PRIEST_SPELLPOWER_HEAL_RANK_3	= 656
WHP_PRIEST_MODIFIER_HEAL_RANK_3		= 0.857
WHP_PRIEST_ID_HEAL_RANK_4			= 6064
WHP_PRIEST_SPELLPOWER_HEAL_RANK_4	= 711
WHP_PRIEST_MODIFIER_HEAL_RANK_4		= 0.857
-- LESSER HEAL
WHP_PRIEST_ID_LESSER_HEAL_RANK_1			= 2050
WHP_PRIEST_SPELLPOWER_LESSER_HEAL_RANK_1	= 45
WHP_PRIEST_MODIFIER_LESSER_HEAL_RANK_1		= 0.123
WHP_PRIEST_ID_LESSER_HEAL_RANK_2			= 2052
WHP_PRIEST_SPELLPOWER_LESSER_HEAL_RANK_2	= 70
WHP_PRIEST_MODIFIER_LESSER_HEAL_RANK_2		= 0.229
WHP_PRIEST_ID_LESSER_HEAL_RANK_3			= 2053
WHP_PRIEST_SPELLPOWER_LESSER_HEAL_RANK_3	= 134
WHP_PRIEST_MODIFIER_LESSER_HEAL_RANK_3		= 0.446
-- FLASH HEAL
WHP_PRIEST_ID_FLASH_HEAL_RANK_1				= 429
WHP_PRIEST_SPELLPOWER_FLASH_HEAL_RANK_1		= 192
WHP_PRIEST_MODIFIER_FLASH_HEAL_RANK_1		= 0.429
WHP_PRIEST_ID_FLASH_HEAL_RANK_2				= 9472
WHP_PRIEST_SPELLPOWER_FLASH_HEAL_RANK_2		= 257
WHP_PRIEST_MODIFIER_FLASH_HEAL_RANK_2		= 0.429
WHP_PRIEST_ID_FLASH_HEAL_RANK_3				= 9473
WHP_PRIEST_SPELLPOWER_FLASH_HEAL_RANK_3		= 326
WHP_PRIEST_MODIFIER_FLASH_HEAL_RANK_3		= 0.429
WHP_PRIEST_ID_FLASH_HEAL_RANK_4				= 9474
WHP_PRIEST_SPELLPOWER_FLASH_HEAL_RANK_4		= 309
WHP_PRIEST_MODIFIER_FLASH_HEAL_RANK_4		= 0.429
WHP_PRIEST_ID_FLASH_HEAL_RANK_5				= 10915
WHP_PRIEST_SPELLPOWER_FLASH_HEAL_RANK_5		= 517
WHP_PRIEST_MODIFIER_FLASH_HEAL_RANK_5		= 0.429
WHP_PRIEST_ID_FLASH_HEAL_RANK_6				= 10916
WHP_PRIEST_SPELLPOWER_FLASH_HEAL_RANK_6		= 643
WHP_PRIEST_MODIFIER_FLASH_HEAL_RANK_6		= 0.429
WHP_PRIEST_ID_FLASH_HEAL_RANK_7				= 10917
WHP_PRIEST_SPELLPOWER_FLASH_HEAL_RANK_7		= 811
WHP_PRIEST_MODIFIER_FLASH_HEAL_RANK_7		= 0.429
-- GREATER HEAL
WHP_PRIEST_ID_GREATER_HEAL_RANK_1			= 2060
WHP_PRIEST_SPELLPOWER_GREATER_HEAL_RANK_1	= 898
WHP_PRIEST_MODIFIER_GREATER_HEAL_RANK_1		= 0.857
WHP_PRIEST_ID_GREATER_HEAL_RANK_2			= 10963
WHP_PRIEST_SPELLPOWER_GREATER_HEAL_RANK_2	= 1148
WHP_PRIEST_MODIFIER_GREATER_HEAL_RANK_2		= 0.857
WHP_PRIEST_ID_GREATER_HEAL_RANK_3			= 10964
WHP_PRIEST_SPELLPOWER_GREATER_HEAL_RANK_3	= 1436
WHP_PRIEST_MODIFIER_GREATER_HEAL_RANK_3		= 0.857
WHP_PRIEST_ID_GREATER_HEAL_RANK_4			= 10965
WHP_PRIEST_SPELLPOWER_GREATER_HEAL_RANK_4	= 1797
WHP_PRIEST_MODIFIER_GREATER_HEAL_RANK_4		= 0.857
WHP_PRIEST_ID_GREATER_HEAL_RANK_5			= 25314
WHP_PRIEST_SPELLPOWER_GREATER_HEAL_RANK_5	= 1965
WHP_PRIEST_MODIFIER_GREATER_HEAL_RANK_5		= 0.857
-- HOLY NOVA / TODO : check real modifier value for heal (at the moment it's damage modifier)
WHP_PRIEST_ID_HOLY_NOVA_RANK_1			= 15237
WHP_PRIEST_SPELLPOWER_HOLY_NOVA_RANK_1	= 51
WHP_PRIEST_MODIFIER_HOLY_NOVA_RANK_1	= 0.107
WHP_PRIEST_ID_HOLY_NOVA_RANK_2			= 15430
WHP_PRIEST_SPELLPOWER_HOLY_NOVA_RANK_2	= 85
WHP_PRIEST_MODIFIER_HOLY_NOVA_RANK_2	= 0.107
WHP_PRIEST_ID_HOLY_NOVA_RANK_3			= 15431
WHP_PRIEST_SPELLPOWER_HOLY_NOVA_RANK_3	= 120
WHP_PRIEST_MODIFIER_HOLY_NOVA_RANK_3	= 0.5
WHP_PRIEST_ID_HOLY_NOVA_RANK_4			= 27799
WHP_PRIEST_SPELLPOWER_HOLY_NOVA_RANK_4	= 160
WHP_PRIEST_MODIFIER_HOLY_NOVA_RANK_4	= 0.107
WHP_PRIEST_ID_HOLY_NOVA_RANK_5			= 27800
WHP_PRIEST_SPELLPOWER_HOLY_NOVA_RANK_5	= 234
WHP_PRIEST_MODIFIER_HOLY_NOVA_RANK_5	= 0.107
WHP_PRIEST_ID_HOLY_NOVA_RANK_6			= 27801
WHP_PRIEST_SPELLPOWER_HOLY_NOVA_RANK_6	= 301
WHP_PRIEST_MODIFIER_HOLY_NOVA_RANK_6	= 0.107
-- SPIRITUAL GUIDANCE (TALENT)
WHP_PRIEST_TALENT_ID_SPIRITUAL_GUIDANCE_RANK_1				= 14901
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_GUIDANCE_RANK_1		= 0.05
WHP_PRIEST_TALENT_ID_SPIRITUAL_GUIDANCE_RANK_2				= 15028
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_GUIDANCE_RANK_2		= 0.10
WHP_PRIEST_TALENT_ID_SPIRITUAL_GUIDANCE_RANK_3				= 15029
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_GUIDANCE_RANK_3		= 0.15
WHP_PRIEST_TALENT_ID_SPIRITUAL_GUIDANCE_RANK_4				= 15030
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_GUIDANCE_RANK_4		= 0.20
WHP_PRIEST_TALENT_ID_SPIRITUAL_GUIDANCE_RANK_5				= 15031
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_GUIDANCE_RANK_5		= 0.25
-- POWER INFUSION (TALENT)
WHP_PRIEST_TALENT_ID_POWER_INFUSION					= 0 -- TODO : check what's the buff id 
WHP_PRIEST_TALENT_MODIFIER_POWER_INFUSION			= 1.20
-- IMPROVED POWER WORD: SHIELD (TALENT)
WHP_PRIEST_TALENT_ID_IMPROVED_POWER_SHIELD_RANK_1			= 14748
WHP_PRIEST_TALENT_MODIFIER_IMPROVED_POWER_SHIELD_RANK_1		= 1.05
WHP_PRIEST_TALENT_ID_IMPROVED_POWER_SHIELD_RANK_2			= 14768
WHP_PRIEST_TALENT_MODIFIER_IMPROVED_POWER_SHIELD_RANK_2		= 1.10
WHP_PRIEST_TALENT_ID_IMPROVED_POWER_SHIELD_RANK_3			= 14769
WHP_PRIEST_TALENT_MODIFIER_IMPROVED_POWER_SHIELD_RANK_3		= 1.15
-- IMPROVED RENEW (TALENT)
WHP_PRIEST_TALENT_ID_IMPROVED_RENEW_RANK_1			= 14908
WHP_PRIEST_TALENT_MODIFIER_IMPROVED_RENEW_RANK_1	= 1.05
WHP_PRIEST_TALENT_ID_IMPROVED_RENEW_RANK_2			= 15020
WHP_PRIEST_TALENT_MODIFIER_IMPROVED_RENEW_RANK_2	= 1.10
WHP_PRIEST_TALENT_ID_IMPROVED_RENEW_RANK_3			= 17191
WHP_PRIEST_TALENT_MODIFIER_IMPROVED_RENEW_RANK_3	= 1.15
-- IMPROVED HEALING (TALENT)
WHP_PRIEST_TALENT_ID_IMPROVED_HEALING_RANK_1		= 14912
WHP_PRIEST_TALENT_MODIFIER_IMPROVED_HEALING_RANK_1	= 1.05
WHP_PRIEST_TALENT_ID_IMPROVED_HEALING_RANK_2		= 15013
WHP_PRIEST_TALENT_MODIFIER_IMPROVED_HEALING_RANK_2	= 1.10
WHP_PRIEST_TALENT_ID_IMPROVED_HEALING_RANK_3		= 15014
WHP_PRIEST_TALENT_MODIFIER_IMPROVED_HEALING_RANK_3	= 1.15
-- SPIRITUAL HEALING (TALENT)
WHP_PRIEST_TALENT_ID_SPIRITUAL_HEALING_RANK_1		= 14898
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_HEALING_RANK_1	= 1.02
WHP_PRIEST_TALENT_ID_SPIRITUAL_HEALING_RANK_2		= 15349
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_HEALING_RANK_2	= 1.04
WHP_PRIEST_TALENT_ID_SPIRITUAL_HEALING_RANK_3		= 15354
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_HEALING_RANK_3	= 1.06
WHP_PRIEST_TALENT_ID_SPIRITUAL_HEALING_RANK_4		= 15355
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_HEALING_RANK_4	= 1.08
WHP_PRIEST_TALENT_ID_SPIRITUAL_HEALING_RANK_5		= 15356
WHP_PRIEST_TALENT_MODIFIER_SPIRITUAL_HEALING_RANK_5	= 1.10

--- DRUID ---
-- REJUVENATION
WHP_DRUID_ID_REJUVENATION_RANK_1					= 774
WHP_DRUID_REJUVENATION_DURATION_RANK_1				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_1		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_1			= 31
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_1	= 7
WHP_DRUID_MODIFIER_REJUVENATION_RANK_1				= 0.08
WHP_DRUID_ID_REJUVENATION_RANK_2					= 1058
WHP_DRUID_REJUVENATION_DURATION_RANK_2				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_2		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_2			= 55
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_2	= 13
WHP_DRUID_MODIFIER_REJUVENATION_RANK_2				= 0.125
WHP_DRUID_ID_REJUVENATION_RANK_3					= 1430
WHP_DRUID_REJUVENATION_DURATION_RANK_3				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_3		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_3			= 115
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_3	= 28
WHP_DRUID_MODIFIER_REJUVENATION_RANK_3				= 0.17
WHP_DRUID_ID_REJUVENATION_RANK_4					= 2090
WHP_DRUID_REJUVENATION_DURATION_RANK_4				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_4		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_4			= 179
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_4	= 44
WHP_DRUID_MODIFIER_REJUVENATION_RANK_4				= 0.2
WHP_DRUID_ID_REJUVENATION_RANK_5					= 2091
WHP_DRUID_REJUVENATION_DURATION_RANK_5				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_5		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_5			= 243
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_5	= 60
WHP_DRUID_MODIFIER_REJUVENATION_RANK_5				= 0.2
WHP_DRUID_ID_REJUVENATION_RANK_6					= 3627
WHP_DRUID_REJUVENATION_DURATION_RANK_6				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_6		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_6			= 303
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_6	= 75
WHP_DRUID_MODIFIER_REJUVENATION_RANK_6				= 0.2
WHP_DRUID_ID_REJUVENATION_RANK_7					= 8910
WHP_DRUID_REJUVENATION_DURATION_RANK_7				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_7		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_7			= 387
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_7	= 96
WHP_DRUID_MODIFIER_REJUVENATION_RANK_7				= 0.2
WHP_DRUID_ID_REJUVENATION_RANK_8					= 9839
WHP_DRUID_REJUVENATION_DURATION_RANK_8				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_8		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_8			= 487
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_8	= 121
WHP_DRUID_MODIFIER_REJUVENATION_RANK_8				= 0.2
WHP_DRUID_ID_REJUVENATION_RANK_9					= 9840
WHP_DRUID_REJUVENATION_DURATION_RANK_9				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_9		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_9			= 607
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_9	= 151
WHP_DRUID_MODIFIER_REJUVENATION_RANK_9				= 0.2
WHP_DRUID_ID_REJUVENATION_RANK_10					= 9841
WHP_DRUID_REJUVENATION_DURATION_RANK_10				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_10		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_10			= 755
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_10	= 188
WHP_DRUID_MODIFIER_REJUVENATION_RANK_10				= 0.2
WHP_DRUID_ID_REJUVENATION_RANK_11					= 25299
WHP_DRUID_REJUVENATION_DURATION_RANK_11				= 12
WHP_DRUID_REJUVENATION_TICK_FREQUENCY_RANK_11		= 3
WHP_DRUID_SPELLPOWER_REJUVENATION_RANK_11			= 887
WHP_DRUID_SPELLPOWER_PER_TICK_REJUVENATION_RANK_11	= 221
WHP_DRUID_MODIFIER_REJUVENATION_RANK_11				= 0.2
-- REGROWTH
WHP_DRUID_ID_REGROWTH_RANK_1					= 8936
WHP_DRUID_REGROWTH_DURATION_RANK_1				= 21
WHP_DRUID_REGROWTH_TICK_FREQUENCY_RANK_1		= 3
WHP_DRUID_SPELLPOWER_REGROWTH_RANK_1			= 83
WHP_DRUID_SPELLPOWER_PER_TICK_REGROWTH_RANK_1	= 13
WHP_DRUID_MODIFIER_REGROWTH_RANK_1				= 0.2
WHP_DRUID_MODIFIER_PER_TICK_REGROWTH_RANK_1		= 0.05
WHP_DRUID_ID_REGROWTH_RANK_2					= 8938
WHP_DRUID_REGROWTH_DURATION_RANK_2				= 21
WHP_DRUID_REGROWTH_TICK_FREQUENCY_RANK_2		= 3
WHP_DRUID_SPELLPOWER_REGROWTH_RANK_2			= 163
WHP_DRUID_SPELLPOWER_PER_TICK_REGROWTH_RANK_2	= 24
WHP_DRUID_MODIFIER_REGROWTH_RANK_2				= 0.264
WHP_DRUID_MODIFIER_PER_TICK_REGROWTH_RANK_2		= 0.066
WHP_DRUID_ID_REGROWTH_RANK_3					= 8939
WHP_DRUID_REGROWTH_DURATION_RANK_3				= 21
WHP_DRUID_REGROWTH_TICK_FREQUENCY_RANK_3		= 3
WHP_DRUID_SPELLPOWER_REGROWTH_RANK_3			= 239
WHP_DRUID_SPELLPOWER_PER_TICK_REGROWTH_RANK_3	= 36
WHP_DRUID_MODIFIER_REGROWTH_RANK_3				= 0.286
WHP_DRUID_MODIFIER_PER_TICK_REGROWTH_RANK_3		= 0.071
WHP_DRUID_ID_REGROWTH_RANK_4					= 8940
WHP_DRUID_REGROWTH_DURATION_RANK_4				= 21
WHP_DRUID_REGROWTH_TICK_FREQUENCY_RANK_4		= 3
WHP_DRUID_SPELLPOWER_REGROWTH_RANK_4			= 317
WHP_DRUID_SPELLPOWER_PER_TICK_REGROWTH_RANK_4	= 48
WHP_DRUID_MODIFIER_REGROWTH_RANK_4				= 0.286
WHP_DRUID_MODIFIER_PER_TICK_REGROWTH_RANK_4		= 0.071
WHP_DRUID_ID_REGROWTH_RANK_5					= 8941
WHP_DRUID_REGROWTH_DURATION_RANK_5				= 21
WHP_DRUID_REGROWTH_TICK_FREQUENCY_RANK_5		= 3
WHP_DRUID_SPELLPOWER_REGROWTH_RANK_5			= 404
WHP_DRUID_SPELLPOWER_PER_TICK_REGROWTH_RANK_5	= 60
WHP_DRUID_MODIFIER_REGROWTH_RANK_5				= 0.286
WHP_DRUID_MODIFIER_PER_TICK_REGROWTH_RANK_5		= 0.071
WHP_DRUID_ID_REGROWTH_RANK_6					= 9750
WHP_DRUID_REGROWTH_DURATION_RANK_6				= 21
WHP_DRUID_REGROWTH_TICK_FREQUENCY_RANK_6		= 3
WHP_DRUID_SPELLPOWER_REGROWTH_RANK_6			= 510
WHP_DRUID_SPELLPOWER_PER_TICK_REGROWTH_RANK_6	= 77
WHP_DRUID_MODIFIER_REGROWTH_RANK_6				= 0.286
WHP_DRUID_MODIFIER_PER_TICK_REGROWTH_RANK_6		= 0.071
WHP_DRUID_ID_REGROWTH_RANK_7					= 9856
WHP_DRUID_REGROWTH_DURATION_RANK_7				= 21
WHP_DRUID_REGROWTH_TICK_FREQUENCY_RANK_7		= 3
WHP_DRUID_SPELLPOWER_REGROWTH_RANK_7			= 645
WHP_DRUID_SPELLPOWER_PER_TICK_REGROWTH_RANK_7	= 97
WHP_DRUID_MODIFIER_REGROWTH_RANK_7				= 0.286
WHP_DRUID_MODIFIER_PER_TICK_REGROWTH_RANK_7		= 0.071
WHP_DRUID_ID_REGROWTH_RANK_8					= 9857
WHP_DRUID_REGROWTH_DURATION_RANK_8				= 21
WHP_DRUID_REGROWTH_TICK_FREQUENCY_RANK_8		= 3
WHP_DRUID_SPELLPOWER_REGROWTH_RANK_8			= 808
WHP_DRUID_SPELLPOWER_PER_TICK_REGROWTH_RANK_8	= 122
WHP_DRUID_MODIFIER_REGROWTH_RANK_8				= 0.286
WHP_DRUID_MODIFIER_PER_TICK_REGROWTH_RANK_8		= 0.071
WHP_DRUID_ID_REGROWTH_RANK_9					= 9858
WHP_DRUID_REGROWTH_DURATION_RANK_9				= 21
WHP_DRUID_REGROWTH_TICK_FREQUENCY_RANK_9		= 3
WHP_DRUID_SPELLPOWER_REGROWTH_RANK_9			= 1063
WHP_DRUID_SPELLPOWER_PER_TICK_REGROWTH_RANK_9	= 151
WHP_DRUID_MODIFIER_REGROWTH_RANK_9				= 0.286
WHP_DRUID_MODIFIER_PER_TICK_REGROWTH_RANK_9		= 0.071
-- HEALING TOUCH
WHP_DRUID_ID_HEALING_TOUCH_RANK_1			= 5185
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_1	= 36
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_1		= 0.123
WHP_DRUID_ID_HEALING_TOUCH_RANK_2			= 5186
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_2	= 87
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_2		= 0.314
WHP_DRUID_ID_HEALING_TOUCH_RANK_3			= 5187
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_3	= 194
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_3		= 0.554
WHP_DRUID_ID_HEALING_TOUCH_RANK_4			= 5188
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_4	= 362
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_4		= 0.857
WHP_DRUID_ID_HEALING_TOUCH_RANK_5			= 5189
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_5	= 571
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_5		= 0.857
WHP_DRUID_ID_HEALING_TOUCH_RANK_6			= 6778
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_6	= 741
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_6		= 0.857
WHP_DRUID_ID_HEALING_TOUCH_RANK_7			= 8903
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_7	= 935
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_7		= 0.857
WHP_DRUID_ID_HEALING_TOUCH_RANK_8			= 9758
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_8	= 1998
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_8		= 0.857
WHP_DRUID_ID_HEALING_TOUCH_RANK_9			= 9888
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_9	= 1515
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_9		= 0.857
WHP_DRUID_ID_HEALING_TOUCH_RANK_10			= 9889
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_10	= 1889
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_10	= 0.857
WHP_DRUID_ID_HEALING_TOUCH_RANK_11			= 25297
WHP_DRUID_SPELLPOWER_HEALING_TOUCH_RANK_11	= 2266
WHP_DRUID_MODIFIER_HEALING_TOUCH_RANK_11	= 0.857
-- SWIFTMEND / TODO : get rejuv or regrowth buff and calculate according to it
WHP_DRUID_ID_SWIFTMEND			= 18562
WHP_DRUID_MODIFIER_SWIFTMEND	= 0.0
-- IMPROVED REJUVENATION (TALENT)
WHP_DRUID_TALENT_ID_IMPROVED_REJUVENATION_RANK_1		= 17111
WHP_DRUID_TALENT_MODIFIER_IMPROVED_REJUVENATION_RANK_1	= 1.04
WHP_DRUID_TALENT_ID_IMPROVED_REJUVENATION_RANK_2		= 17112
WHP_DRUID_TALENT_MODIFIER_IMPROVED_REJUVENATION_RANK_2	= 1.09
WHP_DRUID_TALENT_ID_IMPROVED_REJUVENATION_RANK_3		= 17113
WHP_DRUID_TALENT_MODIFIER_IMPROVED_REJUVENATION_RANK_3	= 1.14
-- GIFT OF NATURE (TALENT)
WHP_DRUID_TALENT_ID_GIFT_OF_NATURE_RANK_1			= 17104
WHP_DRUID_TALENT_MODIFIER_GIFT_OF_NATURE_RANK_1		= 1.02
WHP_DRUID_TALENT_ID_GIFT_OF_NATURE_RANK_2			= 24943
WHP_DRUID_TALENT_MODIFIER_GIFT_OF_NATURE_RANK_2		= 1.04
WHP_DRUID_TALENT_ID_GIFT_OF_NATURE_RANK_3			= 24944
WHP_DRUID_TALENT_MODIFIER_GIFT_OF_NATURE_RANK_3		= 1.06
WHP_DRUID_TALENT_ID_GIFT_OF_NATURE_RANK_4			= 24945
WHP_DRUID_TALENT_MODIFIER_GIFT_OF_NATURE_RANK_4		= 1.08
WHP_DRUID_TALENT_ID_GIFT_OF_NATURE_RANK_5			= 24946
WHP_DRUID_TALENT_MODIFIER_GIFT_OF_NATURE_RANK_5		= 1.10

--- PALADIN ---
-- FLASH OF LIGHT
WHP_PALADIN_ID_FLASH_OF_LIGHT_RANK_1			= 19750
--WHP_PALADIN_SPELLPOWER_FLASH_OF_LIGHT_RANK_1	= 61
WHP_PALADIN_SPELLPOWER_FLASH_OF_LIGHT_RANK_1	= 1000
WHP_PALADIN_MODIFIER_FLASH_OF_LIGHT_RANK_1		= 0.40
WHP_PALADIN_ID_FLASH_OF_LIGHT_RANK_2			= 19939
WHP_PALADIN_SPELLPOWER_FLASH_OF_LIGHT_RANK_2	= 95
WHP_PALADIN_MODIFIER_FLASH_OF_LIGHT_RANK_2		= 0.40
WHP_PALADIN_ID_FLASH_OF_LIGHT_RANK_3			= 19940
WHP_PALADIN_SPELLPOWER_FLASH_OF_LIGHT_RANK_3	= 144
WHP_PALADIN_MODIFIER_FLASH_OF_LIGHT_RANK_3		= 0.40
WHP_PALADIN_ID_FLASH_OF_LIGHT_RANK_4			= 19941
WHP_PALADIN_SPELLPOWER_FLASH_OF_LIGHT_RANK_4	= 196
WHP_PALADIN_MODIFIER_FLASH_OF_LIGHT_RANK_4		= 0.40
WHP_PALADIN_ID_FLASH_OF_LIGHT_RANK_5			= 19942
WHP_PALADIN_SPELLPOWER_FLASH_OF_LIGHT_RANK_5	= 266
WHP_PALADIN_MODIFIER_FLASH_OF_LIGHT_RANK_5		= 0.40
WHP_PALADIN_ID_FLASH_OF_LIGHT_RANK_6			= 19943
WHP_PALADIN_SPELLPOWER_FLASH_OF_LIGHT_RANK_6	= 342
WHP_PALADIN_MODIFIER_FLASH_OF_LIGHT_RANK_6		= 0.40
-- HOLY LIGHT
WHP_PALADIN_ID_HOLY_LIGHT_RANK_1			= 635
WHP_PALADIN_SPELLPOWER_HOLY_LIGHT_RANK_1	= 38
WHP_PALADIN_MODIFIER_HOLY_LIGHT_RANK_1		= 0.714
WHP_PALADIN_ID_HOLY_LIGHT_RANK_2			= 639
WHP_PALADIN_SPELLPOWER_HOLY_LIGHT_RANK_2	= 75
WHP_PALADIN_MODIFIER_HOLY_LIGHT_RANK_2		= 0.714
WHP_PALADIN_ID_HOLY_LIGHT_RANK_3			= 639
WHP_PALADIN_SPELLPOWER_HOLY_LIGHT_RANK_3	= 158
WHP_PALADIN_MODIFIER_HOLY_LIGHT_RANK_3		= 0.714
WHP_PALADIN_ID_HOLY_LIGHT_RANK_4			= 1026
WHP_PALADIN_SPELLPOWER_HOLY_LIGHT_RANK_4	= 309
WHP_PALADIN_MODIFIER_HOLY_LIGHT_RANK_4		= 0.714
WHP_PALADIN_ID_HOLY_LIGHT_RANK_5			= 1042
WHP_PALADIN_SPELLPOWER_HOLY_LIGHT_RANK_5	= 490
WHP_PALADIN_MODIFIER_HOLY_LIGHT_RANK_5		= 0.714
WHP_PALADIN_ID_HOLY_LIGHT_RANK_6			= 3472
WHP_PALADIN_SPELLPOWER_HOLY_LIGHT_RANK_6	= 697
WHP_PALADIN_MODIFIER_HOLY_LIGHT_RANK_6		= 0.714
WHP_PALADIN_ID_HOLY_LIGHT_RANK_7			= 10328
WHP_PALADIN_SPELLPOWER_HOLY_LIGHT_RANK_7	= 944
WHP_PALADIN_MODIFIER_HOLY_LIGHT_RANK_7		= 0.714
WHP_PALADIN_ID_HOLY_LIGHT_RANK_8			= 10329
WHP_PALADIN_SPELLPOWER_HOLY_LIGHT_RANK_8	= 1245
WHP_PALADIN_MODIFIER_HOLY_LIGHT_RANK_8		= 0.714
WHP_PALADIN_ID_HOLY_LIGHT_RANK_9			= 25292
WHP_PALADIN_SPELLPOWER_HOLY_LIGHT_RANK_9	= 1589
WHP_PALADIN_MODIFIER_HOLY_LIGHT_RANK_9		= 0.714
-- HOLY SHOCK
WHP_PALADIN_ID_HOLY_SHOCK_RANK_1			= 20473
WHP_PALADIN_SPELLPOWER_HOLY_SHOCK_RANK_1	= 203
WHP_PALADIN_MODIFIER_HOLY_SHOCK_RANK_1		= 0.43
WHP_PALADIN_ID_HOLY_SHOCK_RANK_2			= 20929
WHP_PALADIN_SPELLPOWER_HOLY_SHOCK_RANK_2	= 278
WHP_PALADIN_MODIFIER_HOLY_SHOCK_RANK_2		= 0.43
WHP_PALADIN_ID_HOLY_SHOCK_RANK_3			= 20930
WHP_PALADIN_SPELLPOWER_HOLY_SHOCK_RANK_3	= 364
WHP_PALADIN_MODIFIER_HOLY_SHOCK_RANK_3		= 0.43
-- BLESSING OF LIGHT
WHP_PALADIN_ID_BLESSING_OF_LIGHT_RANK_1					= 19977
WHP_PALADIN_MODIFIER_BLESSING_OF_LIGHT_FLASH_RANK_1		= 59
WHP_PALADIN_MODIFIER_BLESSING_OF_LIGHT_HOLY_RANK_1		= 209
WHP_PALADIN_ID_BLESSING_OF_LIGHT_RANK_2					= 19978
WHP_PALADIN_MODIFIER_BLESSING_OF_LIGHT_FLASH_RANK_2		= 84
WHP_PALADIN_MODIFIER_BLESSING_OF_LIGHT_HOLY_RANK_2		= 299
WHP_PALADIN_ID_BLESSING_OF_LIGHT_RANK_3					= 19979
WHP_PALADIN_MODIFIER_BLESSING_OF_LIGHT_FLASH_RANK_3		= 114
WHP_PALADIN_MODIFIER_BLESSING_OF_LIGHT_HOLY_RANK_3		= 399
-- GREATER BLESSING OF LIGHT
WHP_PALADIN_ID_GREATER_BLESSING_OF_LIGHT				= 25890
WHP_PALADIN_MODIFIER_GREATER_BLESSING_OF_LIGHT_FLASH	= 114
WHP_PALADIN_MODIFIER_GREATER_BLESSING_OF_LIGHT_HOLY		= 399
-- LAY ON HANDS
WHP_PALADIN_ID_LAY_ON_HANDS_RANK_1	= 633
WHP_PALADIN_ID_LAY_ON_HANDS_RANK_2	= 2800
WHP_PALADIN_ID_LAY_ON_HANDS_RANK_3	= 10310
-- DIVIN FAVOR (TALENT)
WHP_PALADIN_DIVIN_FAVOR		= 20216
-- HEALING LIGHT (TALENT)
WHP_PALADIN_TALENT_ID_HEALING_LIGHT_RANK_1			= 20237
WHP_PALADIN_TALENT_MODIFIER_HEALING_LIGHT_RANK_1	= 1.04
WHP_PALADIN_TALENT_ID_HEALING_LIGHT_RANK_1			= 20238
WHP_PALADIN_TALENT_MODIFIER_HEALING_LIGHT_RANK_2	= 1.08
WHP_PALADIN_TALENT_ID_HEALING_LIGHT_RANK_3			= 20239
WHP_PALADIN_TALENT_MODIFIER_HEALING_LIGHT_RANK_3	= 1.12